NEXT_PUBLIC_APP_HOST = http://localhost:3000/
NEXT_PUBLIC_API_HOST = http://localhost:8000/
NEXT_PUBLIC_SOCKET_HOST = http://localhost:8000/
NEXT_PUBLIC_CONTACT_LINK = https://discord.gg/3vUaSfu7Qq
NEXT_PUBLIC_GITHUB_LINK = https://github.com/Anon-136/otog-frontend